<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>SMART VLSI</title>
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />


<!-- Theme skin -->
<link href="skins/default.css" rel="stylesheet" />


</head>
<body>
<div id="wrapper">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img style="width: 235px; margin-top: 25px;"src="./img/smartvlsi_logo.png">
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown , active">
                            <a href="courses.html" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Courses <b class=" icon-angle-down"></b></a>
                            <ul class="dropdown-menu">
                               <li><a href="st.html">Synthesis, STA</a></li>
                                <li><a href="courses.html" >VLSI Backend/Physical design </a></li>
								<li><a href="dft.html">DFT</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Testmonials</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="breadcrumb">
					<li><a href="#"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
					<li class="active"><a href="#">Courses</a></li>
					
				</ul>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
		<div class="row demobtn">
			<div class="col-lg-12">
				<div class="row">
					<div class="col-lg-12">
						<h3>Physical design</h3>
						<p>
							Smart VLSI Physical Design course is based on Cadence Implementation flow
							which is one of the widely used PnR flows in the current industry.
						</p>
						<p>
							Physical design course covers Netlist to GDSII flow which has all the below
							stages
						</p>
						<ul>
							<li>
								<p>
									Design Setup
								</p>
							</li>
							<li>
								<p>
									Floorplanning
								</p>
							</li>
							<li>
								<p>
									Placement
								</p>
							</li>
							<li>
								<p>
									Power Ground Routing
								</p>
							</li>
							<li>
								<p>
									Scan chain re-ordering
								</p>
							</li>
							<li>
								<p>
									Clock Tree Synthesis
								</p>
							</li>
							<li>
								<p>
									Detailed Routing &amp; Post route optimization
								</p>
							</li>
							<li>
								<p>
									Timing based Engineering Change Order flow (Timing eco generation)
								</p>
							</li>
							<li>
								<p>
									Power Analysis (IR static and dynamic)
								</p>
							</li>
							<li>
								<p>
									DFM Design For Manufacturability
								</p>
							</li>
							<li>
								<p>
									Physical verification(PV)
								</p>
							</li>
							<li>
								<p>
									Functional Verification (FV)
								</p>
							</li>
							<li>
								<p>
									Conformal low power checks (CLP)
								</p>
							</li>
						</ul>
					</div>
				</div>
				<!-- divider -->
				<div class="row">
					<div class="col-lg-12">
						<div class="solidline">
						</div>
					</div>
				</div>
				<!-- end divider -->
				<div class="row">
					<div class="col-lg-6">
						
					</div>
				</div>
				<!-- divider -->
				<div class="row">
					<div class="col-lg-12">
						<div class="solidline">
						</div>
					</div>
				</div>
				<!-- end divider -->
				<div class="row">
					<div class="col-lg-6">
					</div>
				</div>
				<!-- divider -->
				<div class="row">
					<div class="col-lg-12">
						<div class="solidline">
						</div>
					</div>
				</div>
				<!-- end divider -->
											<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Get in touch with us</h5>
					<address>
					<strong>Smart VLSI</strong><br>
					Room no 202 ,2nd floor ,<br>H No 91,9th main,Kaveri layout,<br>Dasaratha Reddy Building ,Tulasi theatre Road,<br>opp.maa green fresh,Near Innovative Multiplex,marathahalli <br>Bangalore - 560037<br>
					 </address>
					<p>
                        Mobile:
						<i class="icon-phone"></i> 8073910140, 8919427669<br>
                        Email: 
						<i class="icon-envelope-alt"></i> contact@smartvlsi.com
					</p>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
                        <div class="credits">
   
                           
                        </div>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>

</body>
</html>