<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>STAR VLSI</title>
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />


<!-- Theme skin -->
<link href="skins/default.css" rel="stylesheet" />

</head>
<body>
<div id="wrapper">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img style="width: 235px;" src="./img/2017-11-05-PHOTO-00004829.jpg">
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown , active">
                            <a href="courses.html" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Courses <b class=" icon-angle-down"></b></a>
                            <ul class="dropdown-menu">
                               <li><a href="st.html">Synthesis, STA</a></li>
                                <li><a href="pd.html" >VLSI Backend/Physical design </a></li>
								<li><a href="dft.html">DFT</a></li>
                            </ul>
                        </li>
                        <!--<li><a href="#">Testmonials</a></li>-->
                        
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="breadcrumb">
					<li><a href="#"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
					<li class="active"><a href="#">Courses</a></li>
					
				</ul>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
		<div class="row demobtn">
			<div class="col-lg-12">
				<div class="row">
					<div class="col-lg-12">
							<h3>DFT</h3>
						<p align="left">
							Design for Testability (DFT) consists of IC design techniques that add
							testability features to a hardware product design. The added features make
							it easier to develop and apply manufacturing tests to the designed
							hardware. These methods are targeted for making it easier to develop and
							apply tests to the actual hardware &amp; these tests in turn help catch
							manufacturing defects like stuck at 0, 1 faults, etc. DFT uses SCAN, ATPG
							and BIST techniques to add testability to Hardware design.
						</p>
						<p align="left">
							DFT Training covers
						</p>
						<ul>
							<li>
								<p align="left">
									Complete aspects of testability flow including testability basics,
								</p>
							</li>
							<li>
								<p align="left">
									SOC Scan Architecture,
								</p>
							</li>
							<li>
								<p align="left">
									different types of scan
								</p>
							</li>
							<li>
								<p align="left">
									ATPG DRC Debug
								</p>
							</li>
							<li>
								<p align="left">
									ATPG Simulation debug
								</p>
							</li>
							<li>
								<p align="left">
									DFT diagnosis.
								</p>
							</li>
							<li>
								<p align="left">
									JTAG, ATPG, scan, JTAG, LogicBIST, MemoryBIST and test compression
									techniques
								</p>
							</li>
						</ul>
					</div>
				</div>
				<!-- divider -->
				<div class="row">
					<div class="col-lg-12">
						<div class="solidline">
						</div>
					</div>
				</div>
				<!-- end divider -->
				<div class="row">
					<div class="col-lg-6">
						

					</div>
				</div>
				<!-- divider -->
				<div class="row">
					<div class="col-lg-12">
						<div class="solidline">
						</div>
					</div>
				</div>
				<!-- end divider -->
				
				<!-- divider -->
				<div class="row">
					<div class="col-lg-12">
						<div class="solidline">
						</div>
					</div>
				</div>
				<!-- end divider -->
											<footer>
	<div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="widget">
                    <h5 class="widgetheading">Get in touch with us</h5>
                    <address>
                    <strong>STAR VLSI SERVICES PRIVATE LIMITED</strong><br>
                    3rd floor ,<br>SY.NO.92/1, NO.389/2<br>JMR Complex,7th cross,<br>Tulasi theatre Road,<br>Marathahalli <br>Bangalore - 560037<br>
                     </address>
                    <p>
                        Mobile:
                        <i class="icon-phone"></i> 8919427669, 080-48529652<br>
                        Email: 
                        <i class="icon-envelope-alt"></i> satish@starvlsi.com
                    </p>
                </div>
            </div>
        </div>
    </div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
                        <div class="credits">
   
                           
                        </div>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>

</body>
</html>