<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>STAR VLSI</title>
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />

<!-- Theme skin -->
<link href="skins/default.css" rel="stylesheet" />
</head>
<body>
<div id="wrapper">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img style="width: 235px;" src="./img/2017-11-05-PHOTO-00004829.jpg">
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="courses.html" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Courses <b class=" icon-angle-down"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="st.html">Synthesis, STA</a></li>
                                <li><a href="pd.html" >VLSI Backend/Physical design </a></li>
								<li><a href="dft.html">DFT</a></li>
                            </ul>
                        </li>
                        <!--<li><a href="#">Testmonials</a></li>-->
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<!-- <div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="big-cta">
					<div class="cta-text">
						<marquee><h2 style="margin-top: -5px;"><span style="margin-top: -36px;" class="smartWord">SMART</span><span style=" margin-top: -36px;" class="vlsiWord"> VLSI</span> Empowering Next Generation In Chip Desinging</h2></marquee>
					</div>
				</div>
			</div>
		</div>
	</div>-->
	<section id="featured">
	<!-- start slider -->
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
	<!-- Slider -->
        <div id="main-slider" class="flexslider">
            <ul class="slides">
			<!--	<li>
                <img src="img/slides/banner_11.png" alt="" />
                <div class="flex-caption">
                     <h3></h3> 
                </div>
              </li>-->
              <li>
                <img src="img/slides/1_1.jpg" alt="" />
                <div class="flex-caption">
					<h3>Industry Requriement Training</h3> 
                </div>
              </li>
              <li>
                <img src="img/slides/main_7.jpg" alt="" />
                <div class="flex-caption">
					<h3>Enablement for Quick Jobs</h3> 
                </div>
              </li>
              <li>
                <img src="img/slides/2_1.jpg" alt="" />
                <div class="flex-caption">
                     <h3>Affordable price, 100% job assurance</h3> 
                </div>
              </li>
            </ul>
        </div>
	<!-- end slider -->
			</div>
		</div>
	</div>	
	
	

	</section>
	<section class="callaction">
	
	</section>
	<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="row">
				<div class="col-lg-3">
						<div class="box">
							<div class="box-gray aligncenter">
								<h4>Physical Design Training</h4>
								<div class="icon">

								<img src="./img/icons/PD.png">
								</div>
								<p class = "marginTop80"> Course covers complete Netlist to GDSII flow which includes Floorplanning, power ground Routing, placement, scan chain reordering, Clock tree synthesis, Detail routing, power analysis, ECO and DFM (Design for manufacturability.
								</p>
							</div>
							<div class="box-bottom">
								<a href="#">Learn more</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="box">
							<div class="box-gray aligncenter marginBottom110">
								<h4>Synthesis, STA</h4>
								<div class="icon">
								<img src="./img/icons/PD_2.jpg">
								</div>
								<p class = "marginTop80">
								 Course covers  RTL to netlist generation, and verifying the timing quality of the netlist.
								 </p>
									
							</div>
							<div class="box-bottom">
								<a href="#">Learn more</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="box">
							<div class="box-gray aligncenter" style="padding-bottom:21px;">
								<h4>DFT - Design For Test</h4>
								<div class="icon">
								<img src="./img/icons/chain_graphic.png">
								</div>
								<p class = "marginTop80">
								Course covers SCAN, ATPG and BIST methodologies to add testability to chip. These methodologies eases in developing and apply tests to the manufactured hardware design. These tests helps in identifying the manufacturing defects like stuck at 0, 1 faults, etc.
								 </p>
									
							</div>
							<div class="box-bottom" style="margin-bottom: 8px;">
								<a href="#">Learn more</a>
							</div>
						</div>
					</div>		
				</div>
			</div>
		</div>
		<section id="content">
		<!-- divider -->
		<div class="row">
			<div class="col-lg-12">
				<div class="solidline">
				</div>
			</div>
		</div>
		<!-- end divider -->
		<!-- overview starts -->
		<div class="gdl-page-content"><div>
	<br/>
</div>
<p>
	<strong>Overview:</strong>
</p>
<p>
	<span class="smartWord">STAR</span> <span class="vlsiWord">VLSI</span> Training Institute is a
	<strong>
		<a href="#">
			VLSI/CHIP designing Training Institute
		</a>
	</strong>
	based out of Bangalore. We offer industry standard, high quality,
affordable training to graduates planning to make the career in	<strong>VLSI/CHIP designing</strong>. We help Engineering
	students to achieve their dreams in the high demanding field of IC
	designing. STAR VLSI has the industry's best VLSI/CHIP designing
	training curriculum which mainly focuses the highly demanding domains to help the students to get the jobs
	quickly.
</p>
<p>
	
</p>
<p>
	<strong>Summary of courses offered:</strong>
</p>
<ul>
	<li>
		<p>
			VLSI Back End "Physical Design"
		</p>
	</li>
	<li>
		<p>
			DFT
		</p>
	</li>
	<li>
		<p>
			Synthesis, STA
		</p>
	
	</li>
</ul>

		<p>
			<strong>Placements:</strong>
		</p>
		<marquee><p style="color: #4aff4b; font-weight:700; font-size: 19px"  >
			<span class="smartWord" style="font-weight: 900">STAR</span> <span class="vlsiWord"><strong>VLSI</strong></span> works with multiple companies in VLSI industry, which
			includes major VLSI product and services companies.
		</p></marquee>
	</li>
</ul>

</div>
</br>
		<!-- overEnds -->
		<!-- Portfolio Projects -->
		
	<footer>
	<div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="widget">
                    <h5 class="widgetheading">Get in touch with us</h5>
                    <address>
                    <strong>STAR VLSI SERVICES PRIVATE LIMITED</strong><br>
                    3rd floor ,<br>SY.NO.92/1, NO.389/2<br>JMR Complex,7th cross,<br>Tulasi theatre Road,<br>Marathahalli <br>Bangalore - 560037<br>
                     </address>
                    <p>
                        Mobile:
                        <i class="icon-phone"></i>8919427669, 080-48529652<br>
                        Email: 
                        <i class="icon-envelope-alt"></i> satish@starvlsi.com
                    </p>
                </div>
            </div>
        </div>
    </div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
                        <div class="credits">
   
                           
                        </div>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>

</body>
</html>